<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="common2.css" type="text/css">
			<style>
				.header{
					background-color: green;
					
				}
				.width1100{
					width:1100px;
					margin:0 auto;
				}
				.header .width1100{
					position: relative;
					width:1100px;
					height:119px;
					padding:70px 0px 28px 220px;
					
				}
				.img1{
					position:absolute;
					left:0;
					top:11px;
					z-index: 3;
				}
				.ul1{
					list-style: none;
					width:875px;
					height:14px;
				}
				
				.ul1 li{
					float:left; 
					width:98px; 
					padding:0 9px;

				}
			 .ul1 li a{
			 	display: block;
			 	height:30px;
			 	line-height: 30px;
			 	text-align: center;
			 	 font-size: 15px;
				 border-radius:15px;
			 	
			 }
				.ul1 li .li1,.ul1 li a:hover{
					 
				color:#126d13;
				 background-color:#caff9b;
				

				}
				.top{
					position: absolute;
					width:242px;
					top:24px;
					right:0;
					
				}
				.top img{
					 
				}
				.top span{
					display: inline-block;
					font-size:10px;
					padding-left: 7px;
				}
				.main .width1100{
					background-image:url(img/b1.jpg);
					width:1920px;
					height:620px;
				}
				.main1 .width1100{
					padding-top:86px;
				}
				.main1 .width1100 .p1{
					font-size:33px; 
					font-weight:bold; 
					text-align:center; 
					margin-bottom:16px;
				}
				.main1 .width1100 .p1 span{
					color:orangered;
				}
				.main1 .width1100 .p2{
					font-size:12px;
					color:#000000;
					text-align: center;
					margin-bottom: 53px;
				}
				.main1 .width1100 .p3{
					color:greenyellow;
					font-size: 12px;
					line-height:20px;
					text-indent: 2em;
					margin-bottom: 51px;
				}
				.float li{
					float: left;
					margin-right:13px;
				}
				.float .p01{
					text-align: center;
					font-size: 26px;
					font-weight: bold;
				}
				.float .p001{
					text-align: center;
					font-size: 17px;
					font-weight: normal;
				}
			</style>
	</head>
	<body>
		<header>
			<div class="header">
				<div class="width1100"> 
					<div class="img1">
						<img src="img/h1.png">
					</div>
					<ul class="clearfix ul1">
						<li><a href="#"  class="li1">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
						<li><a href="#">网站首页</a></li>
					</ul>
					<div class="top"><img src="img/h2.png"><span>咨询订购热线：400-4000-1111</span></div>
				</div>
			</div>
		</header>
		<section>
			<div class="main">
				<div class="width1100">
					
				</div>
			</div>
		</section>
		<section>
			<div class='main1'>
				<div class="width1100">
						<p class="p1">我们用<span>最贴心的服务提供最特级品质</span>的新鲜水果</p>
					  	<p class="p2">WE PROVIDE PREMIUM QUALITY FRESH FRUITS WITH THE MOST ATTENTIVE</p>
					    <p class="p3">
					        我们用最贴心的服务提供最特级品质的新鲜水果。我们用最贴心的服务提供最特级品质的新鲜水果。
						        我们用最贴心的服务提供最特级品质的新鲜水果。我们用最贴心的服务提供最特级品质的新鲜水果。
						        我们用最贴心的服务提供最特级品质的新鲜水果。我们用最贴心的服务提供最特级品质的新鲜水果。
						        我们用最贴心的服务提供最特级品质的新鲜水果。我们用最贴心的服务提供最特级品质的新鲜水果。
						        我们用最贴心的服务提供最特级品质的新鲜水果。我们用最贴心的服务提供最特级品质的新鲜水果。
						        我们用最贴心的服务提供最特级品质的新鲜水果。我们用最贴心的服务提供最特级品质的新鲜水果。
					     </p>
                   <ul class="clearfix float">
                   	<li>
                   		<img src="img/p1.jpg">
                   		<p class="p01">专业栽培</p>
                   		<p class="p001">细心养育    优质源头</p>
                   	</li>
                   	<li>
                   		<img src="img/p2.jpg">
                   		<p class="p01">专业栽培</p>
                   		<p class="p001">细心养育    优质源头</p>
                   	</li>
                   	<li>
                   		<img src="img/p1.jpg">
                   		<p class="p01">专业栽培</p>
                   		<p class="p001">细心养育    优质源头</p>
                   	</li>
                   	<li>
                   		<img src="img/p2.jpg">
                   		<p class="p01">专业栽培</p>
                   		<p class="p001">细心养育    优质源头</p>
                   	</li>
                   </ul>
				</div>
			</div>
		</section>
	</body>
</html>
